spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abcqwe123*
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always