spring.datasource.url=jdbc:mysql://172.18.0.2:3306/bootdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always